<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/general_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/team_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/unknown"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/trophy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/trophy_title"
                android:src="@drawable/trophy"
                android:tint="@color/white"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/text_view_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="@string/hero_name_title"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/player"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/kda_title"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player_rank_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="@string/player_rank"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player_gold_per_minute_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="@string/gold_per_min"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player_experience_per_minute_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="@string/xp_per_min"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="@string/items_title"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/zebra"
        android:gravity="center"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.2"
            android:contentDescription="@string/img_hero"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_unknown_medium" />

        <TextView
            android:id="@+id/player_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:padding="5dp"
            android:text="@string/anonymous"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player_kda"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="@string/default_kda"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player_rank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="@string/unknown"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player_gold_per_minute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player_experience_per_minute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/items"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_0"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/background_image_view"
                    android:contentDescription="@string/item"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/item_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/background_image_view"
                    android:contentDescription="@string/item"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/item_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/background_image_view"
                    android:contentDescription="@string/item"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/item_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/background_image_view"
                    android:contentDescription="@string/item"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/item_4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/background_image_view"
                    android:contentDescription="@string/item"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/item_5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/background_image_view"
                    android:contentDescription="@string/item"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/block_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/zebra"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/player_hero_damage_title"
                    style="@style/TextViewBlockMatchDetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="@string/hero_damage_value" />

                <TextView
                    android:id="@+id/player_hero_damage"
                    style="@style/TextViewBlockMatchDetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" />

                <TextView
                    android:id="@+id/player_denies_title"
                    style="@style/TextViewBlockMatchDetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="@string/denies_value" />

                <TextView
                    android:id="@+id/player_denies"
                    style="@style/TextViewBlockMatchDetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/player_last_hit_title"
                    style="@style/TextViewBlockMatchDetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="@string/last_hits_value" />

                <TextView
                    android:id="@+id/player_last_hit"
                    style="@style/TextViewBlockMatchDetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" />

                <TextView
                    android:id="@+id/player_randomed_title"
                    style="@style/TextViewBlockMatchDetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="@string/rand_hero" />

                <TextView
                    android:id="@+id/player_randomed"
                    style="@style/TextViewBlockMatchDetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.3"
            android:background="@drawable/ripple_favorite_item"
            android:text="@string/go_to_player_profile"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/player_lvl_title"
                    style="@style/TextViewBlockMatchDetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="@string/level" />

                <TextView
                    android:id="@+id/player_lvl"
                    style="@style/TextViewBlockMatchDetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" />

                <TextView
                    android:id="@+id/tower_damage_title"
                    style="@style/TextViewBlockMatchDetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="@string/tower_damage_title_match" />

                <TextView
                    android:id="@+id/tower_damage"
                    style="@style/TextViewBlockMatchDetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/player_heal_title"
                    style="@style/TextViewBlockMatchDetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="@string/hero_healing_title_match" />

                <TextView
                    android:id="@+id/player_heal"
                    style="@style/TextViewBlockMatchDetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" />

                <TextView
                    android:id="@+id/player_total_gold_title"
                    style="@style/TextViewBlockMatchDetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="@string/total_gold_value" />

                <TextView
                    android:id="@+id/player_total_gold"
                    style="@style/TextViewBlockMatchDetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>