# DotaSearch

./: .gitignore  build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/albert/dotasearch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kobyakov/d2s/dotasearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albert/dotasearch/: AbstractChartFragment.java  AbstractTabFragment.java  AbstractTabFragmentMatchDetail.java  AnimationForRecyclerViewItems.java  App.java  BottomNavigationBehavior.java  ClickListener.java  DotaClient.java  MainActivity.java  RVEmptyObserver.java  RecyclerTouchListener.java  ServiceGenerator.java  Table.java  TabsFragmentAdapter.java  TabsFragmentMatchDetailAdapter.java  TabsFragmentPlayerInfoAdapter.java
app/src/main/java/com/kobyakov/d2s/: AbstractChartFragment.java  AnimationForRecyclerViewItems.java  App.java  BottomNavigationBehavior.java  ClickListener.java  RVEmptyObserver.java  RVEmptyObserverForPlayerInfo.java  RecyclerTouchListener.java  Table.java
app/src/main/java/com/kobyakov/d2s/TypeConverter/: LeaderboardConverter.java
app/src/main/java/com/kobyakov/d2s/activity/: FoundPlayerActivity.java  MainActivity.java  MatchDetailActivity.java  PlayerInfoActivity.java  StartActivity.java  TeamInfoActivity.java
app/src/main/java/com/kobyakov/d2s/adapter/: FavoritePlayersAdapter.java  FoundPlayerAdapter.java  MatchDetailAdapter.java  PlayerInfoHeroesAdapter.java  PlayerInfoMatchesAdapter.java  PlayerProsAdapter.java  ProPlayerAdapter.java  ProTeamAdapter.java  RankingAdapter.java  RecordAdapter.java  TeamInfoHeroesAdapter.java  TeamInfoMatchesAdapter.java  TeamPlayerAdapter.java
app/src/main/java/com/kobyakov/d2s/dao/: FavoritePlayerDao.java  FoundPlayerDao.java  HeroDao.java  ItemDao.java  LeaderBoardDivisionDao.java  LeaderboardDao.java  LobbyTypeDao.java  MatchFullInfoDao.java  MatchShortInfoDao.java  ProPlayerDao.java  RecordDao.java  TeamDao.java  UpdateInfoDBDao.java
app/src/main/java/com/kobyakov/d2s/database/: AppDatabase.java
app/src/main/java/com/kobyakov/d2s/datasetmpandroidchart/: GoldAndXpBarDataSet.java  HorizontalBarDataSet.java
app/src/main/java/com/kobyakov/d2s/fragmentpageradapter/: FragmentPagerAdapterForTabRanking.java  FragmentPagerAdapterForTabRecords.java  FragmentPagerAdapterMatchCharts.java
app/src/main/java/com/kobyakov/d2s/markerview/: GoldAndXPMarker.java  HorizontalChartMarker.java
app/src/main/java/com/kobyakov/d2s/model/: ChartData.java  FavoritePlayer.java  FoundPlayer.java  Hero.java  Item.java  ItemsInfoWithSteam.java  ItemsWithMatchDetail.java  Leaderboard.java  League.java  LobbyType.java  MatchFullInfo.java  MatchShortInfo.java  MmrEstimate.java  Objective.java  PicksBan.java  Player.java  PlayerHero.java  PlayerInfo.java  PlayerOverviewCombine.java  ProPlayer.java  Profile.java  Pros.java  Record.java  Team.java  TeamHero.java  TeamMatch.java  TeamPlayer.java  TimeRefreshLeaderBoard.java  UpdateInfoDB.java  WinLose.java
app/src/main/java/com/kobyakov/d2s/modelfactory/: FactoryForLeaderboardViewModel.java  FactoryForMatchDetailChartViewModel.java  (+10 more)
app/src/main/res/drawable/: account_off_96.xml  ic_bane.xml  ic_logo_start_activity.xml  ic_portrait.xml  ripple.xml  ripple_favorite_item.xml  sort_ascending.xml  star_circle_outline_bronze.xml  star_circle_outline_gold.xml  star_circle_outline_silver.xml  vectortest.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_favorite_item.xml
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  activity_player_info.xml  activity_ranking.xml  activity_start.xml  activity_team_info.xml  bar_chart.xml  block_errors.xml  content_main.xml  empty_data_for_match_detail.xml  empty_recyclerview.xml  favorite_player_list_row.xml  favorite_players_list.xml  found_player_activity.xml  found_user_activity.xml  found_user_list_row.xml  fragment_for_tabs.xml  fragment_match_detail.xml  fragment_match_detail_damage.xml  fragment_match_detail_farm.xml  fragment_match_detail_radiant.xml  fragment_matches_player.xml  fragment_player_heroes.xml  fragment_player_info_pros.xml  fragment_player_overview.xml  fragment_pro_players.xml  fragment_ranking.xml  fragment_search.xml  fragment_search_players.xml  gold_and_xp_marker_layout.xml  heroes_player_list_row.xml  heroes_team_list_row.xml  horizontal_bar_chart.xml  leader_board_list_row.xml  leaderboard.xml  list_item_pagination.xml  match_detail_damage_list_row.xml  match_detail_farm_list_row.xml  match_detail_list_row.xml  match_player_list_row.xml  (+12 more)
app/src/main/res/layout-land/: activity_player_info.xml  activity_start.xml  activity_team_info.xml  block_errors.xml  fragment_match_detail.xml  fragment_search.xml  heroes_player_list_row.xml  match_detail_list_row.xml  match_player_list_row.xml  match_team_list_row.xml  player_pros_list_row.xml  pro_player_list_row.xml
app/src/main/res/layout-sw600dp/: activity_player_info.xml  match_detail_list_row.xml  match_player_list_row.xml  match_team_list_row.xml  player_pros_list_row.xml  pro_player_list_row.xml
app/src/main/res/layout-sw600dp-land/: match_detail_list_row.xml  pro_player_list_row.xml  record_list_row.xml
app/src/main/res/layout-sw720dp/: heroes_player_list_row.xml  match_detail_list_row.xml
app/src/main/res/layout-sw720dp-land/: heroes_player_list_row.xml
app/src/main/res/menu/: menu_for_player_info.xml  menu_general.xml  menu_main.xml  menu_match_detail.xml  menu_player_info.xml  menu_sort_for_record.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp/: integers.xml
app/src/main/res/values-sw720dp-land/: integers.xml
(+210 files in other folders)
