<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/match_overview"
        android:icon="@drawable/gamepad_variant"
        android:title="@string/overview" />

    <item
        android:id="@+id/charts"
        android:icon="@drawable/chart_line"
        android:title="@string/charts" />
</menu>