<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:src="@drawable/item_background"
        android:id="@+id/imageView"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioBtnEurope"
            android:text="Европа"
            android:focusedByDefault="true"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioBtnAmerica"
            android:text="Америка"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioBtnAsia"
            android:text="Азия"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioBtnChina"
            android:text="Китай"/>


    </RadioGroup>

    <Button
        android:id="@+id/btn_ranked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:layout_centerHorizontal="true"
        android:text="Go!"/>

    <TextView
        android:id="@+id/textTestLeaderBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab_ranking"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_ranked"
        />

</RelativeLayout>