<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <include
        layout="@layout/fragment_search_players"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="2dp" />

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        layout="@layout/favorite_players_list"/>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        card_view:cardBackgroundColor="@color/cardview_light_background"
        card_view:cardCornerRadius="3dp"
        card_view:contentPadding="20dp">

        <include
            layout="@layout/empty_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>


</LinearLayout>