<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingLeft="@dimen/padding_LR_pro_player"
    android:paddingTop="@dimen/row_padding_vertical"
    android:paddingRight="@dimen/padding_LR_pro_player"
    android:paddingBottom="@dimen/row_padding_vertical">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        card_view:cardCornerRadius="3dp"
        card_view:contentPadding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/team_first_logo"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:contentDescription="@string/first_team_logo_title" />

            <TextView
                android:id="@+id/team_first_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/teams_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/team_second_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <ImageView
                android:id="@+id/team_second_logo"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:contentDescription="@string/second_team_logo_title" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>